# WeVote

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mlt/wevote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlt/wevote/Activities/: FaceDetectionActivity.java  LoginActivity.java  MainActivity.java  QRCodeActivity.java  ResultActivity.java  SplashActivity.java  VoteActivity.java
app/src/main/java/com/mlt/wevote/Adapters/: CandidateAdapter.java
app/src/main/java/com/mlt/wevote/Background/: FaceRecognition.java  GetVoteDetails.java  UpdateVote.java
app/src/main/java/com/mlt/wevote/Contracts/: WeVote.java
app/src/main/java/com/mlt/wevote/Handlers/: CameraHandler.java  FingerprintHandler.java
app/src/main/java/com/mlt/wevote/Interfaces/: AlreadyVoted.java  FaceMatch.java  VoteUpdated.java  VoterListener.java
app/src/main/java/com/mlt/wevote/Models/: CandidateModel.java  PartiesModel.java  VoterModel.java
app/src/main/java/com/mlt/wevote/Singletons/: Voter.java
app/src/main/python/: Authenticator.py  Database.py  Decoder.py  FaceRecognition.py  SendSMS.py
app/src/main/python/path/to/: serviceAccountKey.json
app/src/main/res/drawable/: background_screen.xml  button_background.xml  camera_background.xml  disabled_button_background.xml  edittext_background.xml  ic_app_icon.xml  ic_not_ok.xml  ic_ok.xml  ic_splash_logo.xml  login_background_screen.xml  progress.xml  result_background_screen.xml  splash_background_screen.xml  vote_screen_background.xml
app/src/main/res/layout/: activity_face_detection.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_result.xml  activity_splash.xml  activity_vote.xml  already_voted.xml  candidate_details.xml  candidate_item.xml  candidate_list.xml  previous_election.xml  result_not_ok.xml  result_ok.xml  status_and_data.xml  voted_candidate_details.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/mlt/wevote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
