<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_15sdp"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_210sdp"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_4sdp"
        android:scaleType="centerCrop"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingRight="@dimen/_6sdp"
        android:paddingLeft="@dimen/_6sdp"
        app:shapeAppearanceOverlay="@style/AllCornerRounded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vote_msg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:gravity="bottom|center"
            android:text="You Voted For"
            android:layout_marginBottom="@dimen/_4sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/dosis_medium"
            android:textSize="@dimen/_16sdp" />

        <include
            layout="@layout/voted_candidate_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>