<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:lines="1"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="?attr/colorPrimary"
        android:fontFamily="@font/dosis_semi_bold"
        android:textSize="@dimen/_16sdp"
        tools:ignore="SpUsage"/>

    <TextView
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:lines="1"
        android:layout_marginBottom="@dimen/_2sdp"
        android:textColor="?attr/colorPrimary"
        android:fontFamily="@font/dosis_regular"
        android:textSize="@dimen/_14sdp"
        tools:ignore="SpUsage"   />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/symbol"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/short_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing=".1"
            android:layout_marginStart="@dimen/_4sdp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/dosis_extra_bold"
            android:includeFontPadding="false"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/_30sdp"
            tools:ignore="SpUsage" />
    </LinearLayout>

</LinearLayout>